SERVICE_NAME=${{ secrets.SERVICE_NAME }}

# AWS
AWS_REGION=${{ secrets.AWS_REGION }}
AWS_SNS_REGION=${{ secrets.AWS_SNS_REGION }}

# Database config
DATABASE_URL=${{ secrets.DATABASE_URL }}

# Redis Config
REDIS_HOST=${{ secrets.REDIS_HOST }}
REDIS_PORT=${{ secrets.REDIS_PORT }}
REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}

# JWT Config
JWT_REFRESH_SECRET_KEY=${{ secrets.JWT_REFRESH_SECRET_KEY }}
JWT_REFRESH_EXPIRATION_TIME=${{ secrets.JWT_REFRESH_EXPIRATION_TIME }}